{
  "name": "showcows",
  "version": "1.1.1",
  "description": "ASCII cows",
  "license": "MIT",
  "repository": "alexellis/cows-docker",
  "author": {
    "name": "Alex Ellis",
    "email": "alexellis2@gmail.com",
    "url": "alexellis.io"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "show_cow.js"
  ],
  "keywords": [
    "cows",
    "cow",
    "ascii"
  ],
  "dependencies": {
    "cows": "git+https://github.com/sindresorhus/cows.git"
  }
}
